{
  "development": {
    "username": "root",
    "password": "YES",
    "database": "eventorganizerdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "YES",
    "database": "eventorganizerdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production":{
    "username": "eob917tplmd6lrkd",
    "password": "eb6huf85shfcqfk7",
    "database": "mw21h01311yfvgpq",
    "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}